@import '~antd/lib/style/themes/default.less';


:global {

  .ant-page-header{
    padding-left: 15px;
  }

  .ant-alert-info{
    background-color: #fff;
  }

  .ant-alert-error {
    background-color: #fff;
  }

  .ant-list-sm .ant-list-item {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .ant-list-split .ant-list-item {
    border-bottom: 0px;
  }
}

.content{
  a {
    text-decoration:none;
  }

  .hide{
    display: none;
  }

  .show{

  }

}

