
.expresswaybtn {
  padding: 8px;
  box-sizing: content-box;
  background-color: #1890ff;
  color: #fff;
  font-size: 15px;
  position: fixed;
  right: 0px;
  top: 50%;
  width: 15px;
  border-radius:5px 0 0 5px;
  z-index: 10;
}

.expresswaybtn:hover {
  color: #cccccc;
}

.expresswaybtn_show {
  display: block;
}

.expresswaybtn_hidden {
  display: none;
}