@imgs: "../../assets/img";

.content{

}

.center{
  text-align:center;
}

.icon{
  background-image: url('@{imgs}/home.svg');
  background-repeat: no-repeat;
}

.iconActiveData{
  background-position: -6px 0px;
}

.iconActiveDev{
  background-position: -60px 0px;
}

.iconActiveTrain{
  background-position: -115px 0px;
}

.iconActiveModel{
  background-position: -170px 0px;
}

.iconActiveDeploy{
  background-position: -225px 0px;
}


.iconInActiveData{
  background-position: -280px 0px;
}

.iconInActiveDev{
  background-position: -335px 0px;
}

.iconInActiveTrain{
  background-position: -390px 0px;
}

.iconInActiveModel{
  background-position: -445px 0px;
}

.iconInActiveDeploy{
  background-position: -500px 0px;
}


.iconProcessSize {
  width: 55px;
  height: 55px;
}

.iconDecTitleSize {
  width: 77px;
  height: 48px;
}

.iconDecTitle{
  background-position: -556px 0px;
}


.textDecTitle{
  text-align:center;
  font-size: 18px;
  color: white;
}


.iconAi{
  background-image: url('@{imgs}/ai.png');
  background-repeat: no-repeat;
}


.iconAiTensorflowSize {
  width: 175px;
  height: 35px;
}

.iconAiTensorflow{
  background-position: -10px -10px;
}

.iconAiPytorchSize {
  width: 160px;
  height: 35px;
}

.iconAiPytorch{
  background-position: -190px -5px;
}

.iconAiPaddleSize {
  width: 200px;
  height: 55px;
}

.iconAiPaddle{
  background-position: -350px -12px;
}

.iconAiMxnetSize {
  width: 150px;
  height: 55px;
}

.iconAiBanner{
  min-height: 70px;
  padding-top: 10px;
  border: 1px solid #e8e8e8;
}

.iconAiMxnet{
  background-position: -550px -10px;
}

.iconAiOnnxSize {
  width: 150px;
  height: 35px;
}

.aiBorder{
  border:1px solid #e8e8e8;
}

.iconAiOnnx{
  background-position: -705px -10px;
}


.iconAiCafe2Size {
  width: 160px;
  height: 55px;
}

.iconAiCafe2{
  background-position: -850px -10px;
}


.iconAiCafeSize {
  width: 100px;
  height: 55px;
}

.iconAiCafe{
  background-position: -1010px -10px;
}

.iconAiCntkSize {
  width: 100px;
  height: 55px;
}

.iconAiCntk{
  background-position: -1120px -10px;
}

.iconAiMindSporeSize {
  width: 100px;
  height: 55px;
}

.iconAiMindSpore{
  background-position: -1220px -10px;
}



.iconGPUInfo {
  background-position: -6px -138px;
}

.iconGPUInfoSize {
  width: 325px;
  height: 215px;
}

.iconAscendProcessInfo {
  background-position: -343px -138px;
}

.iconAscendDistributeInfo {
  background-position: -643px -138px;
}

.iconAscendInfoSize{
  width: 300px;
  height: 230px;
}

.footer{
  background: #ffffff;
  text-align: center;
}
