
.content{
  margin-top: 30px;
}

.panel-left{
  background-color: #f5f5f5;
  height: 534px;

  .row-img-pcl{
    margin-top:50px;
    margin-bottom: 20px;
  }

  .row-img-openi{
    margin-top:10px;
  }

  .row-text-qizhi{
    text-align: center;
    margin-bottom: 30px;
    h1 {
      font-size: 33px;
      color: #0067b1;
    }
  }

  .row-context{
    margin-top: 50px;
  }
}



.panel-right {
  background-image: linear-gradient(to bottom right, #085397 0%, #021628 100%);
  background-image: -webkit-linear-gradient(top left, #085397 0%, #021628 100%);
  background-image: -o-linear-gradient(top left, #085397 0%, #021628 100%);
  height: 534px;

  .decRow{
    margin-top: 50px;

    .dec-icon{
      width: 40px;
      height: 40px;
    }


    .dec-topic{
      margin-bottom: 9px;
      font-family: PingFangSC-Medium;
      font-size: 18px;
      color: #fff;
      letter-spacing: .68px;
    }

    .dec-p{
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #acd5ff;
      line-height: 22px;
    }
  }
}

