@import '~antd/lib/style/themes/default.less';

.content {
  minHeight: 360;

  background: #ffffff;
  margin: 24px 16px 0;
}

@media (max-width: @screen-sm) {

  .content {
    minHeight: 360;
    margin: 42px 0 0;
  }
}

.head {
  background: #fff;
  padding: 0;
}

.footer{
  text-align: center;
}
