@import '~antd/lib/style/themes/default.less';

.content {
  minHeight: 360;

}

@media (max-width: @screen-sm) {

  .content {
    minHeight: 360;
    padding: 50px 0 24px 0;
  }
}

.head {
  background: #fff;
  padding: 0;
}

.footer{
  text-align: center;
}
