
.content{
  margin-top: 30px;
}

.panel-left{
  background-color: #f5f5f5;
  padding-bottom: 30px;

  .row-img-pcl{
    margin-top:50px;
    margin-bottom: 20px;
  }

  .row-img-openi{
    margin-top:10px;
  }

  .row-text-qizhi{
    text-align: center;
    margin-bottom: 30px;
    h1 {
      font-size: 33px;
      color: #0067b1;
    }
  }

  .row-context{
  }
}
