.content{
  padding-left: 30px;
  padding-top: 30px;

  .taskCardRow {
    margin-top: 25px;
  }

  .taskCard {
    height: 120px;
    background-color: #F0F2F5;
    border-radius: 8px;
    color: #4A4A4A;
    font-size: 18px;
  }

  .taskWait {
    color: #fff;
    background-image: -webkit-linear-gradient(-49deg, rgba(247,195,36,1.00) 0%, #F58A23 100%);
    background-image: linear-gradient(-49deg, rgba(247,195,36,1.00) 0%, #F58A23 100%);
  }

  .taskDoing {
    color: #fff;
    background-image: -webkit-linear-gradient(-50deg, rgba(16,195,247,0.79) 0%, #2E6CF9 100%);
    background-image: linear-gradient(-50deg, rgba(16,195,247,0.79) 0%, #2E6CF9 100%);
  }

  .taskEnd {
    color: #fff;
    background-image: -webkit-linear-gradient(-50deg, rgba(16,195,247,0.79) 0%, #00cda3 100%);
    background-image: linear-gradient(-50deg, rgba(16,195,247,0.79) 0%, #00cda3 100%);
  }

  .iconRow {
    margin-top: 25px;
    margin-left: 30px;
  }

  .icon {
    width: 30px;
    height: 30px;
  }

  .num {
    font-size: 26px;
  }

  .text {
    padding-left: 30px;
    padding-top: 15px;
  }
}


@imgs: "../../assets/img";

.center{
  text-align: center;
}

.right{
  text-align: right;
}

.font18{
  font-size: 18px;
}

.color333{
  color: #333;
}

.homeIcon{
  background-image: url('@{imgs}/home.svg');
  background-repeat: no-repeat;
}

.iconActiveData{
  background-position: -6px 0px;
}

.iconActiveDev{
  background-position: -60px 0px;
}

.iconActiveTrain{
  background-position: -115px 0px;
}

.iconActiveModel{
  background-position: -170px 0px;
}

.iconActiveDeploy{
  background-position: -225px 0px;
}


.iconInActiveData{
  background-position: -280px 0px;
}

.iconInActiveDev{
  background-position: -335px 0px;
}

.iconInActiveTrain{
  background-position: -390px 0px;
}

.iconInActiveModel{
  background-position: -445px 0px;
}

.iconInActiveDeploy{
  background-position: -500px 0px;
}

.iconProcessSize {
  width: 55px;
  height: 55px;
}
