@import '~antd/lib/style/themes/default.less';

.content{
  a {
    text-decoration:none;
  }

  .hide{
    display: none;
  }

  .show{

  }

  .sshDisable{
    color:silver;
  }
}

.sshNotice{
  background-color: #fcffe6;
  padding: 10px;
  p{
    color: #4A4A4A;
    //font-weight: bold;
    word-break:keep-all;
  }

  pre {
    background-color: black;
    color: #1890ff;
    text-align: center;
  }
}
