@import '~antd/lib/style/themes/default.less';



.subTaskButtons{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border: 1px solid #e9e9e9;
  padding: 10px 16px;
  background: #fff;
}

:global {
  .ant-input-number {
    width:100%;
  }

  .ant-form-item{
    margin-bottom: 5px;
  }

  .ant-divider-horizontal{
    margin-bottom: 0px;
  }
}

.content{
  a {
    text-decoration:none;
  }

  .required{
    color: red;
  }
  min-width: 800px;
  padding-left: 25px;
}


